services:
  mysql:
    image: 'mysql:8.0.33'
    environment:
      - 'MYSQL_DATABASE=nocountry_db'
      - 'MYSQL_USER=test'
      - 'MYSQL_PASSWORD=1234'
      - 'MYSQL_ROOT_PASSWORD=root'
    ports:
      - '3310:3306'
