name: Build and Deploy Market Place App

on:
  push:
    branches:
      - demo

jobs:
  build-deploy:
    name: Build and Deploy Market Service
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: 'corretto'
          java-version: 17

      # Shut down the Default MySQL if running
      - name: Shutdown Default MySQL
        if: success()
        run: sudo service mysql stop

      # Set up MySQL in Docker
      - name: Set up MySQL
        uses: mirromutth/mysql-action@v1.1
        with:
          host port: 3315
          container port: 3306
          mysql version: 'latest'
          mysql database: 'nocountry_db'
          mysql root password: root
          mysql user: dev
          mysql password: 1234

      # Start Docker Compose for your application and MySQL
      - name: Start Docker Compose
        run: docker-compose up -d nocountry_db

      # Run tests with Maven
      - name: Run tests with Maven
        run: mvn -B test --file pom.xml

      # Build the application
      - name: Build the application
        run: |
          mvn clean
          mvn -B package --file pom.xml

      # Build Docker Image
      - name: Build Docker Image
        uses: docker/build-push-action@v2
        with:
          context: .
          dockerfile: Dockerfile
          push: false
          tags: ${{ secrets.DOCKER_HUB_USERNAME }}/c16-85-ft-java:today

      # Login to Docker Hub
      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

      # Push to Docker Hub
      - name: Push to Docker Hub
        uses: docker/build-push-action@v2
        with:
          context: .
          dockerfile: Dockerfile
          push: true
          tags: ${{ secrets.DOCKER_HUB_USERNAME }}/c16-85-ft-java:today